{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "InteractiveGrandStrategyMap",
	"Description": "Framework to help developing grand strategy style maps in unreal",
	"Category": "Other",
	"CreatedBy": "AnastacioDev",
	"CreatedByURL": "https://miguel-anastacio.github.io/",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/859a9e498a11446e8c84b87df2dcd285",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UtilityModule",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		},
		{
			"Name": "UtilityModuleEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "SharedModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InteractiveMap",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			],
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "MapEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"AdditionalDependencies": [
				"Engine"
			],
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "VictoryBPLibrary",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			],
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "ShadersModule",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "StructUtils",
			"Enabled": true
		}
	]
}